# java-protobuf

./: README.md  pom.xml
src/main/java/com/fire/protobuf/entity/: MapVauleObject.java  NickName.java  Role.java  User.java
src/main/java/com/fire/protobuf/proto/: DemoProto.java  RoleProto.java  UserProto.java
src/main/java/com/fire/protobuf/test/: ComplexTestMain.java  JavaTestMain.java  JsonTestMain.java  SimpleTestMain.java
src/main/java/com/fire/protobuf/utils/: ProtoJsonUtil.java
src/main/resources/proto/: Role.proto  User.proto  demo.proto
